- name: Deploy Job Tracker Full Stack App
  hosts: ec2
  become: true
  vars_files:
    - vars/vars.yml

  tasks:

    - name: Update and install essential packages
      yum:
        name:
          - git
          - ca-certificates
        state: present

    - name: Install Docker
      dnf:
        name: docker
        state: present

    - name: Start and enable Docker
      systemd:
        name: docker
        state: started
        enabled: true

    - name: Add ec2-user to docker group
      user:
        name: ec2-user
        groups: docker
        append: yes

    - name: Download Docker Compose v2 binary
      get_url:
        url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-linux-x86_64"
        dest: /usr/local/bin/docker-compose
        mode: '0755'

    - name: Create symbolic link for Docker Compose V2
      file:
        src: /usr/local/bin/docker-compose
        dest: /usr/bin/docker-compose
        state: link

    - name: Clone the GitHub repository
      git:
        repo: "{{ app_repo_url }}"
        dest: "{{ app_directory }}"
        version: main
        force: yes

    - name: Create .env file for backend
      copy:
        dest: "{{ app_directory }}/.env"
        content: |
          NODE_ENV={{ env_vars.NODE_ENV }}
          MONGO_URI_PROD={{ env_vars.MONGO_URI_PROD }}
          JWT_SECRET={{ env_vars.JWT_SECRET }}
          PORT={{ env_vars.PORT }}
          OPENAI_API_KEY={{ env_vars.OPENAI_API_KEY }}
          TOGETHER_API_KEY={{ env_vars.TOGETHER_API_KEY }}

    - name: Run Docker Compose to build and start the app
      shell: docker-compose up -d --build
      args:
        chdir: "{{ app_directory }}"

    - name: Show container status
      shell: docker-compose ps
      args:
        chdir: "{{ app_directory }}"
      register: container_output

    - name: Print container status
      debug:
        var: container_output.stdout_lines
