app_repo_url: "https://github.com/magnuslopes23/JobApplicationTracker"
app_directory: "/home/ec2-user/job-tracker"
docker_compose_version: "v2.27.1"

env_vars:
  NODE_ENV: "production"
  MONGO_URI_PROD: "mongodb+srv://jobApp:JobApp1234@cluster0.j7tzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  JWT_SECRET: "0ebb0c4f2e8a3d4a5eaa2cbb7a29ec6e3b5a0d192be7e1ec5c6ad2784a0ac5ce"
  PORT: "5000"
  OPENAI_API_KEY: "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"
  TOGETHER_API_KEY: "f10bb00f845c09f61ca7e030d4702d75eb733fbd28955fe0d6b5eee477b44f99"
